m255
K3
13
cModel Technology
Z0 dC:\Users\bogda\OneDrive\Documents\GitHub\Code\Verilog\FACULTA\Lab 11
vd_ff
!s100 4XkXz=[;`i3Y6^>YjWX>o1
Iz]Gl0k]@h?m9zF3kLK:DD0
Vld2nUN2z35SzD[Q0HafS81
w1606997541
8d_ff.v
Fd_ff.v
L0 1
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b
!s100 oAhJjdCc3i[HHhLc5Q^JE1
I_fih_9WgXZ9S9kc:jN0oX2
V[@QE>`AAVVPOTG:;hm:<61
Z2 w1609711459
Z3 8lfsr5b.v
Z4 Flfsr5b.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b_tb
!s100 RSSUP=M_;aTg3Bk?JXRmZ3
IH0fg1E3@jC2Y79^a^8c>T1
Vj9>HTYe<L3C0B2bFn_Wk?3
R2
R3
R4
L0 13
R1
r1
!s85 0
31
!s101 -O0
o-O0
