m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/EXERCICES/FSM - Binary
vd_ff
Z1 !s110 1609996111
!i10b 1
!s100 A2P3NzU94XA_bzn_Y;?=O1
IGVY?Zg3]>N5bYC<RW2F2C1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609966011
8d_ff.v
Fd_ff.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1609996111.000000
Z5 !s107 d_ff.v|fsm.v|
Z6 !s90 -reportprogress|300|fsm.v|d_ff.v|
!i113 1
Z7 tCvgOpt 0
vfsm
R1
!i10b 1
!s100 `dJndS;3[Zllz4^??InMd2
IGJm=Y[N;i:6c7_NczdCP20
R2
R0
Z8 w1609988906
Z9 8fsm.v
Z10 Ffsm.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vfsm_tb
R1
!i10b 1
!s100 :Enm:XK=FnhMb:7M32ibE0
IP>^4iZ[3^;m5;b[o@<aDm2
R2
R0
R8
R9
R10
L0 133
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
