m255
K3
13
cModel Technology
Z0 dC:\Users\bogda\OneDrive\Documents\GitHub\Code\Verilog\FACULTA\EXERCICES\Prob2
vfsm
!s100 j9RDdO3mF3AeJgdK:QoEW3
I7?HY:iLDVj97><>UULokH2
VHelzo>E=YQ4@HnQ?QJ1AF3
Z1 w1609794689
Z2 8fsm.v
Z3 Ffsm.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vfsm_tb
!s100 mk8ER^4BlUnJZHi77o8ee2
IReH?4SUbO0?BM1`?VmeVM2
Vbz^_9jeTXS5ShaYI_8LLk1
R1
R2
R3
L0 84
R4
r1
!s85 0
31
!s101 -O0
o-O0
vpat
I2_9M[H;OSHn6QZ^Zf4h^72
VH1P=mE__8_P9;T`c4DHNQ2
Z5 w1609794606
R2
R3
L0 1
R4
r1
31
o-O0
!s100 3:_32g0L0]M=58=6Q>B`N0
!s85 0
!s101 -O0
vpat_tb
ISL0KM^NYU8TRm^:0kOGLZ1
V<;XD:POC=<>LiM^I7IgeR2
R5
R2
R3
L0 84
R4
r1
31
o-O0
!s100 FERCn>l^5ID@UZkmA2Rf10
!s85 0
!s101 -O0
