m255
K3
13
cModel Technology
Z0 dC:\Users\bogda\OneDrive\Documents\GitHub\Code\Verilog\FACULTA\EXERCICES\Prob3
vd_ff
!s100 cdfDEXVhaD71P@C3a]V_B3
ISV:_8aZe93]I16hAM`KDD1
V8V4Xo`10hblYd^7@]MK<N3
w1609968159
8d_ff.v
Fd_ff.v
L0 1
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vfsm
!s100 o7oE5l>A3ee:^NO9VdS`Z3
I[DdkKLS9>=Om@Bbei<MQ20
Vg@nSGhOTdOhF0``Pmfn:G3
Z2 w1609969465
Z3 8fsm.v
Z4 Ffsm.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vfsm_tb
!s100 oLK7?GalEf_PHWCQeF2F61
I1T1YoMAcPhmEGEiCO@3AW3
Vbz^_9jeTXS5ShaYI_8LLk1
R2
R3
R4
L0 99
R1
r1
!s85 0
31
!s101 -O0
o-O0
